<!DOCTYPE html>
<!-- CREATED BY AVOCADO TOASTIES TEAM FROM HONG KONG -->
<!-- Team members: Leah C., Angela L. and Angela H. -->
<!-- Mentor: Sinisa Glamocic -->
<!-- Technovation 2020 -->
<!-- App Name: C19Edu -->
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>
    <body style="text-align: center; background-color: darkgray; height: auto">
        <!--Webpage heading-->
        <div>
            <h2 style="color: dimgrey; font-family: Helvetica; margin-bottom: -16px;letter-spacing: 2px;">C19Edu</h2>
            <p style="color: white; font-family: Helvetica; font-size:12px; font-weight: 100;">With a knowledge we can win the virus</p>
        </div>
        <!--Webpage heading-->
        
         <!--Menu-->
        <div style="background-color: dimgrey; height: 25px;line-height: 25px; border-radius: 10px 10px 0px 0px; box-shadow: 0px 10px 18px #888888;">
            <a style="color: white; font-family: Helvetica;font-size: 12px;text-decoration: none;font-weight: 900" href="index.html">Home</a>&nbsp &nbsp
            <a style="color: white; font-family: Helvetica;font-size: 12px;text-decoration: none;font-weight: 900" href="app.html">App Info</a>&nbsp &nbsp
            <a style="color: white; font-family: Helvetica;font-size: 12px;text-decoration: none;font-weight: 900" href="about.html">About Us</a>
        </div>
        <!--Menu-->
        
        <!--Image-->
        <div style="width=100%; background-color: white;height: 280px; border-radius: 0px 0px 10px 10px; box-shadow: 0px 10px 18px #888888;">
            <img style="width: 300px; padding-top: 10px" src="virus.jpg" />
            <figcaption style="font-family: Helvetica; font-size: 10px; color: lightgray; font-weight: 100;font-style: italic">Image copyrights: www.news.un.org</figcaption>
        </div>
        <!--Image-->
        
        <!--Webpage content-->
        <p style="color: #AA3F3B; font-family: Helvetica; font-size: 22px;font-weight: 900; ; margin-bottom: -8px">Welcome to our website</p>
        <img style="width: 200px; filter: drop-shadow(0px 3px 5px #222); " src="team-name.png" />
        <p style="color: white; font-size: 18px; font-family: Helvetica; font-weight: 100; ">Here you can learn about our app and team</p>
        <p style="color: white; font-family: Helvetica; font-weight: 100; font-size: 12px; width: 70%; left:15%; position: relative;">We believe that education can help our global fight with the COVID19 virus. Therefore, we created an app that can help users to learn more about the virus, symptoms, and how to prevent disease.</p>
        <!--Webpage content-->
        
        <!--Footer-->
        <footer style="position: relative; bottom: 0; width:100%; left:0;">
            <img style="width: 25px; margin-bottom:-10px; filter: grayscale(100%); " src="Technovation_Logo.png" />
            <p style="font-family: Helvetica; font-size: 10px; color: grey; font-weight: 600">All Right Reserved © Avocado Toasties <br>Technovation 2020</p>
        </footer>
        <!--Footer-->
    </body>
</html>